<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  <style type="text/css">
   
    .alignDiv {
    float: left;
    }
    
    .resultDiv {
    	width : 100%;
    }
    
    .resultDiv div div{
    	color: red;
    	width : 15%;
    }
    </style>
   <div class="resultDiv">
   		<div>
   			<div class="alignDiv"><img alt="" src=""> </div >
   			<div class="alignDiv">Bus name</div> 
   			<div class="alignDiv">Start At </div> 
   			<div class="alignDiv">Travels </div> 
   			<div class="alignDiv">Price</div>
   			<div class="alignDiv"> Select Seat</div> 
   		</div>
   		<div>
   			<div class="alignDiv"><img alt="" src=""> </div >
   			<div class="alignDiv">Bus name</div> 
   			<div class="alignDiv">Start At </div> 
   			<div class="alignDiv">Travels </div> 
   			<div class="alignDiv">Price</div>
   			<div class="alignDiv"> Select Seat</div> 
   		</div>
   </div>
  </body>
</html>
